[loggers]
keys=root

[handlers]
keys=coreHandler,errorHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=errorHandler,coreHandler
logThreads=0
logProcesses=0


[handler_errorHandler]
class=FileHandler
level=ERROR
formatter=simpleFormatter
args=('errorFile.log', 'a')


[handler_coreHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('infoFile.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=