
[loggers]
keys=root,core,errorLogger

[handlers]
keys=coreHandler,errorHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=errorHandler,coreHandler

[logger_core]
level=DEBUG
handlers=coreHandler
qualname=core
propagate=0

[logger_errorLogger]
level=ERROR
handlers=errorHandler
qualname=errorLogger
propagate=0

[handler_errorHandler]
class=FileHandler
level=ERROR
formatter=simpleFormatter
args=('errorLogFile.log', 'a')

[handler_coreHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('coreLogFile.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s - %(exc_info)s
datefmt=